<html>

<head>
    <title>Nested Elements</title>
    <style type="text/css">
        .outer {
            border: 2px solid black;
            background-color: lightblue;
            padding: 15px;
            margin: 40px;
        }
        
        .inner {
            border: 2px dotted black;
            background-color: cornflowerblue;
            padding: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            margin: 20px;
            border: 3px solid turquoise;
            padding: 20px;
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="outer">
        outer....

        <div class="inner">
            Friends, Romans, Countrymen, lend me your ears;<br/> I come to bury Caesar, not to praise him. <br/> The evil that men do lives after them; <br/> The good is oft interred with their bones; <br/> So let it be with Caesar, The noble Brutus <br/>

        </div>
    </div>
</body>

</html>