<!DOCTYPE html>
<html>

<head>
    <title> CSS Example</title>
    <style type="text/css">
        body {
            background-color: #aaaaaa
        }
        
        div {
            background-color: aliceblue;
            border: 2px solid salmon;
            padding: 10px;
        }
        
        #pos {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        
        #pos2 {
            top: 160px;
            left: 75px;
            bottom: 75px;
            right: 100px;
            position: absolute;
            overflow: hidden;
        }
        
        #pos3 {
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="pos">
        <p>
            The absense of romance in my history will, I fear, detract somewhat from its interest; but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human
            things must resemble if it does not reflect it, I shall be content.
        </p>
    </div>
    <div id="pos2">
        <p>
            The absense of romance in my history will, I fear, destract somewhat from its interest; but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human
            things must resemble if it does not reflect it, I shall content.
        </p>
    </div>
    <div id="pos3">
        <p>
            The absense of romance in my history will, I fear, destract somewhat from its interest; but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human
            things must resemble if it does not reflect it, I shall be content.
        </p>
    </div>
</body>

</html>